<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ClipStreamActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/player_container"
        android:layout_height="200dp">

        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:id="@+id/clip_player"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </tv.danmaku.ijk.media.example.widget.media.IjkVideoView>
        <ImageView
            android:id="@+id/clip_preview_img"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ImageView>
        <TextView
            android:id="@+id/clip_progress"
            android:visibility="gone"
            android:textColor="@color/ijk_color_blue_900"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/start_end_time_ctrl"
        android:layout_below="@+id/player_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="start time:"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/clip_start_time"
            android:layout_weight="1"
            android:textSize="10sp"
            android:hint="Enter start time: ms"
            android:digits="1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="end time:"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/clip_end_time"
            android:layout_weight="1"
            android:textSize="10sp"
            android:hint="Enter end time: ms"
            android:digits="1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/start_end_time_ctrl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/left_img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/right_img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <tv.danmaku.ijk.media.example.widget.horizontallistview.HorizontalListView
        android:id="@+id/clip_grab_list"
        android:layout_above="@+id/clip_button"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </tv.danmaku.ijk.media.example.widget.horizontallistview.HorizontalListView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/clip_button"
        android:text="clip"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</RelativeLayout>